<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_init"
            android:checked="true"
            android:icon="@drawable/inicio"
            android:title="@string/item_init" />
        <item
            android:id="@+id/item_how_work"
            android:icon="@drawable/cuenta"
            android:title="@string/item_how_work" />

        <item
            android:id="@+id/item_setting"
            android:icon="@drawable/configuracion"
            android:title="@string/item_setting" />

    </group>


</menu>