<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_save_report"
        android:title="Guardar"
        android:icon="@drawable/ic_ok"
        android:orderInCategory="1"
        appcompat:showAsAction="ifRoom"/>


</menu>