<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:id="@+id/mapRoute"
         tools:context=".MapsActivity"
         android:name="com.google.android.gms.maps.SupportMapFragment" />-->

    <!-- CAmara y galery -->

    <!--  <ImageView
         android:id="@+id/imageView"
         android:layout_width="match_parent"
         android:layout_height="247dp"
         android:background="@color/aluminum"
         android:padding="20dp"
         android:layout_weight="0.07" /> -->

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:background="@color/primary" />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="20dp"
         android:orientation="horizontal"
         android:layout_weight="0.11">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@android:drawable/ic_delete"
             android:layout_centerVertical="true"
             android:layout_marginLeft="18dp"
             android:layout_marginStart="18dp"
             android:id="@+id/imageView4" />

         <Button
             android:id="@+id/btnUbicaion"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="80dp"
             android:text="Buscar Ubicacion en mapa"
             android:layout_marginLeft="50dp"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@android:drawable/ic_delete"
             android:layout_marginLeft="16dp"
             android:layout_marginStart="16dp"
             android:id="@+id/image_ic_ok"
             android:layout_alignTop="@+id/imageView4"
             android:layout_toRightOf="@+id/btnUbicaion"
             android:layout_toEndOf="@+id/btnUbicaion" />


     </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin_top"
            android:hint="@string/email">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/text_input_layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/EditTextHint"
            android:hint="Nombre"
            android:layout_marginTop="@dimen/form_margin_top">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:text="Mas Datos del Arbol" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_descrip"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Comun Arbol"
            android:layout_marginTop="@dimen/form_margin_top">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtcommonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/text_view_id_s"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:text="Etapa de desarrollo" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_id_d"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:text="Estado fitosanitario del arbol" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

     <!-- Divisor horizontal -->


</LinearLayout>