<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primaryColor"
        android:src="@drawable/icon_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp" />-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            fab:fab_addButtonColorNormal="@color/primaryColor"
            fab:fab_addButtonColorPressed="@color/accent_dark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tree_seco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_tree_seco"
                fab:fab_size="mini"
                fab:fab_title="Arbol Seco" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tree_womder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_tree_womder"
                fab:fab_size="mini"
                fab:fab_title="Arbol Magnifico" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tree_plantar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_tree_plantar"
                fab:fab_size="mini"
                fab:fab_title="Sitio para Plantar" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tree_danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_tree_danger"
                fab:fab_size="mini"
                fab:fab_title="Arbol en Peligro" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tree_tronco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_tree_tronco"
                fab:fab_size="mini"
                fab:fab_title="Tronco Cortado" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>




</FrameLayout>